<!DOCTYPE html>
<html>
<head>
	<title>cad</title>
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Source+Code+Pro&family=Special+Elite&display=swap" rel="stylesheet">

</head>
<body>
	<div class="box-area">
		<header>
			<div class="wrapper">
				<div class="logo">
					<a href="">stephanie han</a>
				</div>
				<nav>
					<a href="../index.html">home</a> 
					<a href="../about.html">about</a> 
					<a href="../tools.html">tools</a> 
					<div class="dropdown">
				  		<a href="">projects</a> 
				 	 	<div class="dropdown-content">
				   		 <a href="html.html">HTML</a><br>
				   		 <a href="css.html">CSS</a><br>
				   		 <a href="cad.html">CAD</a><br>
				   		 <a href="3d printing.html">3D printing</a><br> 
				   		 <a href="laser cutting.html">laser cutting</a><br>
				   		 <a href="arduino.html">arduino</a><br>
				   		 <a href="final.html">final project</a>
				 		</div>
					</div>
				</nav>
			</div>
		</header>
		<div class="content-area">
			<div class="wrapper">
				<h2>cad</h2>
				<br>
	

</body>
</html>